<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>DROPBOX/MY DOCUMENTS/ATALANTA SYSTEMS LTD/AtalantaSystemsLtd/clients.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>clients.html</string>
			<key>lastUsed</key>
			<date>2011-04-29T17:07:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>work.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Productsandservices.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DROPBOX/MY DOCUMENTS/ATALANTA SYSTEMS LTD/AtalantaSystemsLtd/clients.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DROPBOX/MY DOCUMENTS/ATALANTA SYSTEMS LTD/AtalantaSystemsLtd/clients.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{209, 0}, {1066, 778}}</string>
</dict>
</plist>
